# TestUtils

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/testutils/: IMyAidlInterface.aidl
app/src/main/assets/: index.html
app/src/main/java/com/example/application/: MyApplication.java
app/src/main/java/com/example/atfriend/: AtContactActivity.java  AtFriendActivity.java
app/src/main/java/com/example/atfriend/widget/: ContactEditText.java  MsgEditText.java
app/src/main/java/com/example/camer/: CameraHelper.java  IDCardScanBoxView.java
app/src/main/java/com/example/hook/: HookUtils.java
app/src/main/java/com/example/layoutManager/: TurntableLayoutManager.java
app/src/main/java/com/example/loading/: LoadingAndRetryLayout.java  LoadingAndRetryManager.java  OnLoadingAndRetryListener.java
app/src/main/java/com/example/pluggable/: InstrumentationProxy.java
app/src/main/java/com/example/recyclerview/: CommonHolder.java  CommonRecyclerAdapter.java  MultiTypeSupport.java
app/src/main/java/com/example/service/: AIDLService.java  MessengerService.java
app/src/main/java/com/example/testutils/: MainActivity.java
app/src/main/java/com/example/testutils/activity/: AIDLActivity.java  AnyViewTestActivity.java  CameraActivity.java  LastViewBinActivity.java  Main2Activity.java  MainActivity.java  MessengerActivity.java  MvpActivity.java  OnErrorActivity.java  ProxyActivity.java  TestActivity.java  ViewpageActivity.java  WebviewActivity.java  WeiXinActivity.java
app/src/main/java/com/example/testutils/aop/: AspectTest.java  BehaviorAspect.java  BehaviorTrace.java  CheckNet.java  DoubleClick.java  SectionAspect.java
app/src/main/java/com/example/testutils/bean/: BaseBean.java
app/src/main/java/com/example/testutils/dialog/: DialogViewHelper.java  UniverController.java  UniverDialog.java
app/src/main/java/com/example/testutils/invigationbar/: AbsNavigation.java  DefaultNavigation.java  INvigation.java  NagivationBar.java
app/src/main/java/com/example/testutils/utils/: ActivityManager.java  NetUtils.java  (+6 more)
app/src/main/java/com/example/text/: Log.java  LogProxy.java  ProxyTest.java  UserService.java  UserServiceImpl.java
app/src/main/java/com/example/utils/: ACache.java  AppContext.java  CrashHandler.java  FrameAnimation.java  SizeUtils.java
app/src/main/java/com/example/view/: AmoyTicketLayout.java  GenderSwitchView.java
app/src/main/res/anim/: push_buttom_in.xml
app/src/main/res/drawable/: check_indication.xml  no_indication.xml
app/src/main/res/layout/: activity_aidl.xml  activity_any_view_test.xml  activity_at_contact.xml  activity_at_friend.xml  activity_camera.xml  activity_empty_data.xml  activity_error_data.xml  activity_loading_data.xml  activity_main.xml  activity_main2.xml  activity_messenger.xml  activity_mvp.xml  activity_networkerror.xml  activity_on_error.xml  activity_proxy.xml  activity_test.xml  activity_view_bin_last.xml  activity_viewpage.xml  activity_webview.xml  activity_wei_xin.xml  base_retry.xml  bnner_view.xml  default_nagivation_bar.xml  fragment_blank.xml  layout_loading_view.xml  nagivation_bar.xml  univer_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+39 files in other folders)
